# change to URL you're hosting your Postgres server at and add your authorization credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/Customer-Data
spring.datasource.username=***your username***
spring.datasource.password=***yourpassword***

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
